<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="backContainer">
        <div class="insideBox">
            <div class="insideImg">
                <img src="./images/JesusChrist" alt="Jesus Christ" >
            </div>
            <div class="insideName">
                <h1>Jesus Christ</h1>
            </div>
            <div class="insideAbout">
                <p><i>Creator-Developer of the Universe</i></p>
            </div>
            <div class="insideLocation">
                <p><img src="./images/map-marker1222.png" alt="icon-map"><small>Universe</small></p>
            </div>
            <div class="insideLinks"><!-- разделитель --></div>
            <div class="insideInfo">
                <p>7,6b+ followers</p>
            </div>
            <div class="container">
                <div class="box one"><img src="./images/angel" alt="Angel"></div>
                <div class="box two"><img src="./images/e0efaba102413908d8b6a45e3dba97f5.jpg" alt="Virgin Mary"></div> 
                <div class="box three"><img src="./images/ae84cd48725df3a7ef9f894a92136454.jpg" alt="God"></div> 
                <div class="box four"><img src="./images/s1200 (1).jpg" alt="Angel"></div> 
                <div class="box five"><img src="./images/more-materials-icon.svg" alt="+"></div> 
            </div>
            <div class="leadLinks">
                <a href="https://www.facebook.com/"><div class="socialLinks facebook"><img src="./images/facebook3.png" alt="facebook"></div></a>
                <a href="https://www.instagram.com/"><div class="socialLinks instagram"><img src="./images/instagram.png" alt="instagram"></div></a>
                <a href="https://twitter.com/?lang=ru"><div class="socialLinks twitter"><img src="./images/twitter.png" alt="twitter"></div></a>
                <a href="https://www.pinterest.com/"><div class="socialLinks pinterest"><img src="./images/pinterest.png" alt="pinterest"></div></a>
                <a href="https://www.linkedin.com/"><div class="socialLinks linkedin"><img src="./images/linkedin.png" alt="linkedin"></div></a>
            </div>
        </div>  
    </div>
    
</body>
</html>